REACT_APP_UserPoolId = us-east-1_XXXXXXX

REACT_APP_CognitoClientId= xxxxxxxxxxxxxxxxxx

REACT_APP_GraphQL_API = https://sensible-minnow-28.hasura.app/v1/graphql

REACT_APP_API_HEADER_KEY = m6fvucAor6UC1Y04K1fZzVQ5NYT4AxvnPklLYQ9zeGRCddl58xvASZvaIG9SPS6f

REACT_APP_MAP_API_KEY = AIzaSyDuZDd_4Q4UxdfjPajkDk8F6hbnIjuYiZU
